# Palette

./: .gitignore  Palette.slnx  README.md
src/Palette.Api/: Palette.Api.csproj  Palette.Api.http  Program.cs  appsettings.Development.json
src/Palette.Api/Controllers/: AuthController.cs  ConversationsController.cs  ListingsController.cs  OrdersController.cs
src/Palette.Api/Properties/: launchSettings.json
src/Palette.Application/: Palette.Application.csproj
src/Palette.Application/Behaviors/: ValidationBehavior.cs
src/Palette.Application/Dtos/: ConversationDto.cs  ListingDto.cs  MessageDto.cs  OrderDto.cs  OrderItemDto.cs
src/Palette.Application/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  (+1 more)
src/Palette.Application/Interfaces/: IConversationRepository.cs  IJwtTokenService.cs  IListingRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IUserRepository.cs
src/Palette.Application/Mappings/: ConversationMappings.cs  ListingMapping.cs  OrderMappings.cs
src/Palette.Domain/Entities/: Conversation.cs  Listing.cs  Message.cs  Order.cs  OrderItem.cs  User.cs
src/Palette.Infrastructure/: Palette.Infrastructure.csproj
src/Palette.Infrastructure/Data/: PaletteDbContext.cs
src/Palette.Infrastructure/Migrations/: 20260205034258_InitialCreate.Designer.cs  20260205034258_InitialCreate.cs  20260209085035_AddListingEntity.Designer.cs  20260209085035_AddListingEntity.cs  20260210060955_AddOrderEntities.Designer.cs  20260210060955_AddOrderEntities.cs  20260215013600_AddConversationEntities.Designer.cs  20260215013600_AddConversationEntities.cs  PaletteDbContextModelSnapshot.cs
src/Palette.Infrastructure/Repositories/: ConversationRepository.cs  ListingRepository.cs  OrderRepository.cs  UserRepository.cs
src/Palette.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+13 files in other folders)
